@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* .btn-primary {
      @apply py-1.5 px-3 text-center bg-blue-700 rounded-md text-white;
  } */
}
 .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #4F46E5;
    }
    .section-title {
      border-bottom: 2px solid #4F46E5;
      padding-bottom: 4px;
      margin-bottom: 12px;
      font-weight: 600;
    }
    .skill-bar {
      height: 6px;
      background: #E5E7EB;
      border-radius: 4px;
    }
    .skill-fill {
      height: 100%;
      background: #4F46E5;
      border-radius: 4px;
    }